src/TrailsHelper/Views/GameDisplay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             xmlns:vm="using:TrailsHelper.ViewModels"
             x:Class="TrailsHelper.Views.GameDisplay">
  <Grid>
    <StackPanel Spacing="5" Width="250" IsVisible="{Binding IsLoaded}" VerticalAlignment="Center">
      <Panel Width="200" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border CornerRadius="3" BoxShadow="0 3 6 #10000000, 0 3 6 #20000000">
          <Border ClipToBounds="True" CornerRadius="3">
            <Image Width="200" Height="300" Stretch="Uniform" Source="{Binding CoverArt}"/>
          </Border>
        </Border>
      </Panel>
      <Label Content="{Binding Title}" HorizontalAlignment="Center"/>
      <Button Content="{Binding InstallButtonText}" HorizontalAlignment="Center" IsEnabled="{Binding IsInstalled}"
              Command="{Binding InstallForSteamGameCommand}"/>
      <Button Content="Browse..." HorizontalAlignment="Center"
              IsEnabled="True"
        Command="{Binding BrowseThenInstallGameCommand}"/>
    </StackPanel>
    <Panel Width="200"  IsVisible="{Binding !IsLoaded}">
      <ProgressBar Classes="Circle" IsIndeterminate="True">
        <ProgressBar.Styles>
          <StyleInclude Source="avares://Material.Styles/ProgressBar.xaml"></StyleInclude>
        </ProgressBar.Styles>
      </ProgressBar>
    </Panel>
  </Grid>

</UserControl>
