src/TrailsHelper/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TrailsHelper.ViewModels"
             xmlns:local="using:TrailsHelper.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TrailsHelper.Views.HomeView">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <StackPanel VerticalAlignment="Center">
    <StackPanel IsVisible="{Binding !SteamApiReady}"  HorizontalAlignment="Center" VerticalAlignment="Center">
      <ProgressBar Classes="Circle" IsIndeterminate="True">
        <ProgressBar.Styles>
          <StyleInclude Source="avares://Material.Styles/ProgressBar.xaml"></StyleInclude>
        </ProgressBar.Styles>
      </ProgressBar>
      <Label>Waiting for Steam...</Label>
    </StackPanel>
    <StackPanel IsVisible="{Binding SteamApiReady}"  VerticalAlignment="Center" HorizontalAlignment="Center">
      <WrapPanel HorizontalAlignment="Center">
        <local:GameDisplay DataContext="{Binding ContextFC}"></local:GameDisplay>
        <local:GameDisplay DataContext="{Binding ContextSC}"></local:GameDisplay>
        <local:GameDisplay DataContext="{Binding Context3rd}"></local:GameDisplay>
      </WrapPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
