src/TrailsHelper/Views/InstallWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrailsHelper.ViewModels"
        xmlns:local="using:TrailsHelper.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
         x:Class="TrailsHelper.Views.InstallWindow"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="900"
        MinHeight="500"
        MinWidth="900"
        MaxHeight="500"
        MaxWidth="900"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Icon="/Assets/fc_config.ico"
        ExtendClientAreaToDecorationsHint="True"
        Title="{Binding WindowTitle}">
  
  <Grid ShowGridLines="True">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            FallbackColor="Black"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="Digger"
              FallbackColor="Black"
              TintColor="White"
              TintOpacity="0"
              MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
   
      <StackPanel Grid.Column="0" Spacing="5" VerticalAlignment="Center">
        <Panel IsVisible="{Binding GameModel.IsLoaded}" Width="200" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
          <Border CornerRadius="3" ClipToBounds="True" BoxShadow="inset -1 0 1 -1 #10000000, inset -2 0 2 -2 #20000000, inset -6 0 6 -6 #16000000, inset -16 0 16 -16 #16000000">
            <Image Width="200" Height="300" Stretch="Uniform" Source="{Binding GameModel.CoverArt}"/>
          </Border>
        </Panel>
        <Label Content="{Binding GameModel.Title}" HorizontalAlignment="Center"/>
        <Button HorizontalAlignment="Center" 
                Background="Black" Command="{Binding InstallCommand}"
                IsEnabled="{Binding !IsInProgress}"
                >Install</Button>
      </StackPanel>
      
      <Grid Margin="20 30 0 10" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
          <Label>Installing voice lines and battle voices to</Label>
          <Label Margin="0 0 0 30" Content="{Binding GameModel.Path}"/>
          <Label>Installation time will depend on your internet speed.</Label>
          <Label>Closing this window will cancel the installation and revert any changes.</Label>
          <Label Margin="0 20 0 0">Downloading voice data will take a while.</Label>
          <Label>If the voice data download freezes, cancel installation and try again.</Label>
          <Label>The download will resume from where it left off.</Label>
        </StackPanel>
      
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Content="{Binding Status}"/>
          <ProgressBar Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Stretch" 
                       Value="{Binding ProgressValue}"></ProgressBar>
          <Label Grid.Column="2" Margin="0 0 20 0" Content="{Binding ProgressPercentString}"/>

        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
