src/TrailsHelper/Views/InstallWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrailsHelper.ViewModels"
        xmlns:local="using:TrailsHelper.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
         x:Class="TrailsHelper.Views.InstallWindow"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="900"
        MinHeight="500"
        MinWidth="900"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Icon="{Binding GameModel.InstallWindowIcon}"
        ExtendClientAreaToDecorationsHint="True"
        Title="{Binding WindowTitle}">
  <Grid ShowGridLines="True">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            FallbackColor="Black"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid VerticalAlignment="Stretch">
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="Digger"
              FallbackColor="White"
              TintColor="White"
              TintOpacity="0"
              MaterialOpacity="0.4" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Panel Grid.Column="0">
        <Panel.Background>
          <ImageBrush TileMode="None"
                      BitmapInterpolationMode="HighQuality"
                      Stretch="UniformToFill"
                      Source="{Binding GameModel.CoverArt}"
                      Opacity="0.2"
                      />
        </Panel.Background>
        <StackPanel Spacing="5" VerticalAlignment="Center">
          <Panel IsVisible="{Binding GameModel.IsLoaded}" Width="200" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="3" BoxShadow="0 3 6 #10000000, 0 3 6 #20000000">
              <Border ClipToBounds="True" CornerRadius="3">
                <Image Width="200" Height="300" Stretch="Uniform" Source="{Binding GameModel.CoverArt}"/>
              </Border>
            </Border>
          </Panel>
          <Label Content="{Binding GameModel.Title}" HorizontalAlignment="Center" />
          <Button HorizontalAlignment="Center"
                  Background="Black" Command="{Binding InstallCommand}"
                  IsEnabled="{Binding !IsInProgress}"
                  >
            Install
          </Button>
        </StackPanel>
      </Panel>
      
      <Grid Margin="20 30 0 10" Grid.Column="1" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
          <Label>Installing voice lines and battle voices to</Label>
          <Label Margin="0 0 0 30" Content="{Binding GamePath}" FontStyle="Italic" FontWeight="DemiBold"/>
          <Label>Installation time will depend on your internet speed.</Label>
          <Label>Closing this window will cancel the installation and revert any changes.</Label>
          <Label Margin="0 20 0 0">Downloading and extracting voice data may take a while.</Label>
        </StackPanel>
      
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Content="{Binding Status}"/>
          <ProgressBar Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Stretch" 
                       Value="{Binding ProgressValue}"></ProgressBar>
          <Label Grid.Column="2" Margin="0 0 20 0" Content="{Binding ProgressPercentString}"/>

        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Window>
